{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectContextConnection": "Server=ARISHN-30;Initial Catalog=BloodBank;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
